#        _              _     _           _ _                 
#       | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
#       | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#       |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
#       |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                 |___/                             |___/     
#

set $mod Mod4

# Window management
bindsym $mod+Shift+r restart
floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+i focus mode_toggle

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Screenshots
bindsym Print exec xfce4-screenshooter -f -c
bindsym Shift+Print exec  xfce4-screenshooter -r -c
bindsym CTRL+Print exec xfce4-screenshooter -f 
bindsym CTRL+Shift+Print exec xfce4-screenshooter -r 

# Software
bindsym $mod+Return exec st 
bindsym $mod+space exec rofi -show run -font "fira code nerd font 14" -lines 5 -width 30

# Scripts
bindsym $mod+Shift+F1 exec $HOME/scripts/termlayout
bindsym $mod+e exec $HOME/scripts/nf-cheatsheet
bindsym $mod+Shift+Return exec $HOME/scripts/floatterm
bindsym $mod+v exec $HOME/scripts/resize-win
bindsym Mod1+k exec $HOME/scripts/fkill rofi

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec $HOME/scripts/vol up
bindsym XF86AudioLowerVolume exec $HOME/scripts/vol down
bindsym XF86AudioMute exec $HOME/scripts/vol mute

# Media player controls
bindsym XF86AudioPlay exec playerctl -p spotify play-pause
bindsym XF86AudioStop exec playerctl -p spotify stop
bindsym XF86AudioNext exec playerctl -p spotify next
bindsym XF86AudioPrev exec playerctl -p spotify previous


#                    _                                  
#__      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
#\ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#  \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                            |_|                        

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

   
#            _             _               
#        ___| |_ __ _ _ __| |_ _   _ _ __  
#       / __| __/ _` | '__| __| | | | '_ \ 
#       \__ \ || (_| | |  | |_| |_| | |_) |
#       |___/\__\__,_|_|   \__|\__,_| .__/ 
#                                   |_|    
#   

# Software
exec --no-startup-id redshift
exec --no-startup-id polybar -r top
exec  $HOME/scripts/termlayout
exec firefox
exec subl
exec spotify
exec i3-msg "workspace 4: ; exec Thunar; workspace 1: "
exec --no-startup-id espanso restart
exec --no-startup-id /usr/lib/kdeconnectd
exec --no-startup-id kdeconnect-indicator

# System Processes
exec_always --no-startup-id dunst -sep_color "$bg" -lb "$bg" -nb "$bg" -cb "$bg" -lf "$fg" -cf "$fg" -nf "$fg" -lfr "$bg" -nfr "$bg" -cfr 
exec_always --no-startup-id $HOME/scripts/i3-alternating-layout/alternating_layouts.py
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 #Authentification for pamac-manager
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id xfce4-power-manager
exec --no-startup-id nm-applet
exec --no-startup-id picom #killall picom ; sleep 0.1s && picom 
exec --no-startup-id xfce4-clipman
exec --no-startup-id ~/.fehbg
exec --no-startup-id tumbler #Thumbnails in Thunar

#                 _           _                   
#       __      _(_)_ __   __| | _____      _____ 
#       \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
#        \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#         \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
#

font pango:SF Pro Text 13
gaps inner 10
#smart_gaps on

# Window Colors
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color0 #000000
#                       border  background text  indicator
client.focused          $bg     $bg        $fg   $bg       
client.focused_inactive $bg     $bg        $fg   $bg       
client.unfocused        $bg     $bg        $fg   $bg       
client.urgent           $bg     $bg        $fg   $bg       


focus_on_window_activation urgent

# Remove borders for all window (to move floating use $mod+mouse)
for_window [class="^.*"] border pixel 0

for_window [class="Pavucontrol"] floating enable border normal
for_window [class="firefox" instance="Places"] floating enable border normal
for_window [class="G213colors-gui"] floating enable border normal
for_window [class="Piper"] floating enable border normal
for_window [class="Tk"] floating enable border normal
for_window [class="Cm-rgb-gui"] floating enable border normal
for_window [class="Cm-rgb-monitor-gui"] floating enable border normal
for_window [class="scrcpy"] floating enable
for_window [class="Baobab"] floating enable border normal
for_window [instance="floatterm"] floating enable border normal
for_window [instance="spotify-lyrics"] floating enable border normal

# Assign windows to Workspaces
assign [class="Brave-browser"] $ws2
assign [class="firefox"] $ws2
assign [class="Sublime"] $ws3
assign [class="Transmission-gtk"] $ws8
assign [class="Minecraft.*"] $ws9
assign [class="FML.*"] $ws9
assign [class="MultiMC5"] $ws9
assign [class="Steam"] $ws9

for_window [class="Spotify"] move to workspace $ws10
