#Others
x-scheme-handler/trash:     	exo-file-manager
inode/socket:     				vim
x-scheme-handler/http:  		exo-web-browser
x-scheme-handler/https: 		exo-web-browser


#File Manager

inode/symlink:     				Thunar
inode/directory:     			Thunar


#Various Apps

application/x-bittorrent:     	transmission-gtk
image/:     					viewnior
video/:							mpv
application/pdf:     			epdfview


#Code / Text

text/plain:     				sublime_text
text/x-chdr:     				sublime_text
text/x-makefile:     			sublime_text
application/xml:     			sublime_text
text/markdown:     				sublime_text
application/x-shellscript:      sublime_text
text/x-python:     				sublime_text