{	
	"selector": "source.python",
 	"shell_cmd": "st -g 50x20-50+150 -n \"floatterm\" -e \"sh\" -c \"python ${file} && echo 'Press ENTER to exit' && read answer\"",
 	"variants":
    [
        {
          "n": "Run as root",
          "shell_cmd": "st -g 50x20-50+150 -n \"floatterm\" -e \"sh\" -c \"sudo python ${file} && echo 'Press ENTER to exit' && read answer\"",
        },

        {
          "n": "Auto Exit",
          "shell_cmd": "st -g 50x20-50+150 -n \"floatterm\" -e \"sh\" -c \"python ${file}\"",
        }
    ]
}