{
	"folder_history":
	[
		"/home/nate/docs",
		"/home/nate/dotfiles/scripts/archives",
		"/home/nate/.config/wal/templates",
		"/home/nate/dotfiles",
		"/home/nate/.config",
		"/home/nate/scripts"
	],
	"last_version": 3211,
	"last_window_id": 36,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1030.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"th",
						"term_height"
					],
					[
						"ma",
						"max_height"
					],
					[
						"lco",
						"location_list"
					],
					[
						"expr",
						"expressvpn_locations"
					],
					[
						"msen",
						"msensor_selected"
					],
					[
						"mr",
						"mirage_status"
					],
					[
						"mirage",
						"mirage_factors"
					],
					[
						"mir",
						"mirage_factors_label"
					],
					[
						"mira",
						"mirage_factors"
					],
					[
						"f_fre",
						"f_freq_hcolor"
					],
					[
						"sens",
						"sensor_selected"
					],
					[
						"py",
						"py_sensors_list"
					],
					[
						"sensors",
						"sensors_list"
					],
					[
						"sne",
						"sensors_list"
					],
					[
						"sensor",
						"sensor_label"
					],
					[
						"inter",
						"interval_label"
					],
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"rgb",
						"rgb_to_hex"
					],
					[
						"Speed",
						"speed_check"
					],
					[
						"__",
						"__init__"
					],
					[
						"Ac",
						"ActionClick"
					],
					[
						"bahs",
						"bash_profile"
					],
					[
						"wal",
						"wal_path"
					],
					[
						"switch",
						"switch-audio-output"
					],
					[
						"script",
						"script_file"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Auto Exit"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						"Auto Exit"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Material Theme: Configuration"
					],
					[
						"mat",
						"Material Theme: Configuration"
					],
					[
						"materi",
						"Material Theme: Configuration"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"wordp",
						"Word Wrap: Toggle"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"aut",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"au",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"auo",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"root",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run as ",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run",
						"Build With: Run"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"run pt",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"run pyth",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"repl python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"replpy",
						"SublimeREPL: Python"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nate/docs/russian.txt",
				"/home/nate/scripts/audio-fix",
				"/home/nate/scripts/sa",
				"/home/nate/scripts/menutest",
				"/home/nate/scripts/autoscript",
				"/home/nate/.config/powerline-shell/themes/default.py",
				"/tmp/mainvultr-my8t8m/main.css",
				"/tmp/mainvultr-v9l9dw/index.html",
				"/home/nate/scripts/autotheme",
				"/home/nate/dl/html/assets/css/main.css",
				"/tmp/mainvultr-7677pf/main.js",
				"/tmp/mainvultr-1fu2d1/i",
				"/home/nate/dl/html/index.html",
				"/tmp/mainvultr-adjepv/index.html",
				"/tmp/mainvultr-ay3fe_/dns_emailwizard",
				"/tmp/mainvultr-ln32ln/index.html",
				"/home/nate/.config/mimi/mime.conf",
				"/home/nate/.config/wal/templates/colors-light.Xresources",
				"/home/nate/dotfiles/config",
				"/home/nate/dotfiles/packages",
				"/home/nate/dotfiles/scripts/autoedit",
				"/home/nate/scripts/ueb",
				"/home/nate/dotfiles/scripts/audio-fix",
				"/home/nate/scripts/colortest2",
				"/home/nate/scripts/call_pavucontrol",
				"/home/nate/call_pavucontrol",
				"/home/nate/scripts/edit-scripts",
				"/home/nate/scripts/lagfix",
				"/home/nate/.config/BetterDiscord/themes/BasicBackground.theme.css",
				"/home/nate/.Xresources",
				"/home/nate/dotfiles/scripts/colorpicker",
				"/home/nate/.config/BetterDiscord/themes/FrostedGlass.theme.css",
				"/home/nate/scripts/colorpicker",
				"/home/nate/scripts/1-README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/killer",
				"/home/nate/dotfiles/.config/sublime-text-3/i3-get-window-criteria",
				"/home/nate/dotfiles/.config/sublime-text-3/ueb",
				"/home/nate/scripts/i3get",
				"/home/nate/dotfiles/scripts/layout1",
				"/home/nate/dotfiles/scripts/autoscript",
				"/usr/share/rofi/themes/pywal.rasi",
				"/home/nate/dl/cm-rgb-gui/scripts/cm-rgb-monitor-gui",
				"/home/nate/dl/cm-rgb-gui/scripts/cm-rgb-gui",
				"/home/nate/dotfiles/scripts/pywal",
				"/home/nate/dotfiles/.config/wal/templates/colors.Xresources",
				"/home/nate/dotfiles/scripts/vpn_status",
				"/home/nate/scripts/express_module",
				"/home/nate/dotfiles/scripts/eth-fix",
				"/home/nate/scripts/archives/simpler-cm-rgb.py",
				"/home/nate/scripts/cm-rgb-monitor-gui",
				"/home/nate/scripts/cm-rgb-gui",
				"/usr/bin/FL-Studio-20",
				"/home/nate/dl/hey.txt",
				"/home/nate/.config/rofi/nerd-font-cheatsheet.md",
				"/home/nate/scripts/nf-cheatsheet",
				"/home/nate/dl/nerd-font-cheatsheets/sorticons.py",
				"/home/nate/.config/wal/templates/colors-rofi-dark.rasi",
				"/home/nate/dl/nerd-font-cheatsheets/mdi.md",
				"/home/nate/dl/nerd-font-cheatsheets/devicons.md",
				"/home/nate/dl/nerd-font-cheatsheets/ranges.md",
				"/home/nate/dl/nerd-font-cheatsheets/font-awesome.md",
				"/home/nate/dl/nerd-font-cheatsheets/tags.md",
				"/home/nate/dl/nerd-font-cheatsheets/icons.md",
				"/home/nate/dl/nerd-font-cheatsheets/final.txt",
				"/home/nate/dotfiles/scripts/sorticons.py",
				"/home/nate/dl/polybar-themes/polybar-10/config.ini",
				"/home/nate/dotfiles/.config/polybar/blocksconfig",
				"/home/nate/dotfiles/.config/polybar/roundedblocksconfig",
				"/home/nate/.bashrc",
				"/home/nate/dotfiles/scripts/displaytitle",
				"/home/nate/scripts/network-status",
				"/home/nate/.config/i3/workspace_1.json",
				"/home/nate/dotfiles/scripts/colortest",
				"/home/nate/dl/polybar-11/config.ini",
				"/home/nate/scripts/testy",
				"/home/nate/dotfiles/scripts/switch-audio-output",
				"/home/nate/dotfiles/scripts/display-audio-device",
				"/home/nate/dotfiles/.config/picom.conf",
				"/home/nate/dotfiles/scripts/cm-rgb-gui",
				"/home/nate/scripts/st-compile",
				"/home/nate/st/config.def.h",
				"/home/nate/dl/config.def.h",
				"/home/nate/st/config.mk",
				"/home/nate/scripts/show-clipboard",
				"/home/nate/dotfiles/.bashrc",
				"/home/nate/dotfiles/scripts/floatterm",
				"/home/nate/dotfiles/.Xresources",
				"/home/nate/dotfiles/.config/dunst/dunstrc",
				"/home/nate/dotfiles/scripts/auto_scrcpy",
				"/home/nate/st/config.h",
				"/home/nate/.config/discord/0.0.10/modules/discord_desktop_core/discord-custom.css",
				"/home/nate/dotfiles/scripts/gitclonesub",
				"/usr/bin/g213colors-gui",
				"/home/nate/scripts/auto_scrcpy",
				"/home/nate/.minecraft/old versions/servers.dat",
				"/etc/modprobe.d/alsa-base.conf",
				"/home/nate/dotfiles/scripts/python-scripts/pygobject.py",
				"/home/nate/dotfiles/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/scripts/python-scripts/tkinter.py",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/nate/dotfiles/README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/pythonterm.sublime-build",
				"/home/nate/scripts/layout1",
				"/home/nate/dotfiles/test.sh",
				"/home/nate/dotfiles/dependencies",
				"/home/nate/dotfiles/scripts/layout.sublime-project",
				"/home/nate/scripts/pywal",
				"/home/nate/dotfiles/install.sh",
				"/home/nate/.config/wal/templates/colors.Xresources",
				"/home/nate/.config/i3/config",
				"/home/nate/.config/picom.conf",
				"/home/nate/.config/ranger/devicons.py",
				"/home/nate/.config/polybar/config",
				"/home/nate/.config/dunst/dunstrc",
				"/home/nate/scripts/reload-picom",
				"/home/nate/scripts/display-audio-device",
				"/home/nate/scripts/switch-audio-output",
				"/home/nate/scripts/dunst-start",
				"/home/nate/scripts/expressvpn_status",
				"/home/nate/scripts/vpn_connect",
				"/home/nate/.config/wal/templates/.Xresources",
				"/home/nate/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nate/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					" E ",
					"external",
					"gd",
					" T ",
					" t ",
					"delete",
					"DD",
					"YELLOW",
					"RED",
					"31",
					"240",
					"250",
					"238",
					"237",
					"250",
					"intro",
					"major",
					"logo",
					"gksu",
					"sed",
					";.*",
					".desktop",
					"=",
					";",
					"50px",
					"glances",
					"floatterm",
					"Brightness",
					"bright",
					"ring",
					"logo",
					"mod4+shift+k",
					"mod+k",
					"mod+K",
					"i3",
					"os.popen",
					"mirage_factors",
					"freq",
					"temp",
					"lcolor",
					"lfreq",
					"hcolor",
					"htemp",
					"sep",
					"interval",
					"temp",
					",",
					"hide",
					"get_value_as_int())",
					"str(",
					"temp_status",
					"ltemp",
					"adjust",
					"interval",
					"logo_mode",
					"bright",
					"name",
					"geometry",
					"urxvt",
					"            ",
					"},",
					"            ",
					"nf-",
					"rofi",
					"# Nerd Font",
					" Decimal  Unicode  Glyph \n--------:--------::-----:",
					"   ",
					"    ",
					"  ",
					"|",
					"workspaces",
					"font",
					"workspace",
					"i3",
					"f1",
					"F1",
					"terminal",
					"font",
					"liga",
					"hb.font",
					"kill",
					"urxvt",
					".",
					"alpha",
					"scroll",
					"color1",
					"opacity",
					"dc.col",
					"defaultcs",
					"xresource",
					"xresources",
					"sudo ",
					"mod+h",
					"background-image-blur",
					"background-image",
					"update",
					"frosted glass",
					"}",
					"|",
					"mod+space",
					"rofi",
					"fan",
					"logo",
					"fan",
					"logo",
					"hey man",
					"tk.",
					"c1",
					"&",
					"c1",
					"c2",
					"separa",
					"border",
					"mod+shift+r",
					"align",
					"fg",
					"bg",
					"fg",
					"bg",
					"colors",
					"spotif",
					"spo",
					"foreground",
					"vpn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"C2",
					"C1",
					"2",
					"1",
					"0",
					"7",
					"0",
					"7",
					"sudo",
					"/usr/bin/sed",
					"",
					":     ",
					":",
					"",
					"mirage",
					"misc",
					"mirage_factors_label",
					"mirage",
					"hcolor",
					"hfreq",
					"freq_lcolor",
					"lfreq",
					"smoothing",
					"freq",
					"+",
					"destroy",
					"get_text()",
					"",
					"sensors_box",
					"htemp",
					"ltemp",
					"temp_status",
					"interval",
					"n",
					"g",
					"st",
					"",
					"\\n",
					"",
					" ",
					"",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"button",
					"",
					"bg",
					"text",
					"foreground"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 89.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 118.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1900.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pavu",
						"pavucontrol"
					],
					[
						"th",
						"term_height"
					],
					[
						"ma",
						"max_height"
					],
					[
						"lco",
						"location_list"
					],
					[
						"expr",
						"expressvpn_locations"
					],
					[
						"msen",
						"msensor_selected"
					],
					[
						"mr",
						"mirage_status"
					],
					[
						"mirage",
						"mirage_factors"
					],
					[
						"mir",
						"mirage_factors_label"
					],
					[
						"mira",
						"mirage_factors"
					],
					[
						"f_fre",
						"f_freq_hcolor"
					],
					[
						"sens",
						"sensor_selected"
					],
					[
						"py",
						"py_sensors_list"
					],
					[
						"sensors",
						"sensors_list"
					],
					[
						"sne",
						"sensors_list"
					],
					[
						"sensor",
						"sensor_label"
					],
					[
						"inter",
						"interval_label"
					],
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"rgb",
						"rgb_to_hex"
					],
					[
						"Speed",
						"speed_check"
					],
					[
						"__",
						"__init__"
					],
					[
						"Ac",
						"ActionClick"
					],
					[
						"bahs",
						"bash_profile"
					],
					[
						"wal",
						"wal_path"
					],
					[
						"switch",
						"switch-audio-output"
					],
					[
						"script",
						"script_file"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nate/dotfiles/.config/polybar/config",
					"settings":
					{
						"buffer_size": 4677,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/fkill",
					"settings":
					{
						"buffer_size": 251,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/packages",
					"settings":
					{
						"buffer_size": 1960,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/scripts/dotpack",
					"settings":
					{
						"buffer_size": 1391,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/sync",
					"settings":
					{
						"buffer_size": 808,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/scripts/se",
					"settings":
					{
						"buffer_size": 654,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/config",
					"settings":
					{
						"buffer_size": 4787,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/.config/i3/config",
					"settings":
					{
						"buffer_size": 9614,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/bin/bash\nwhile getopts scd flag\ndo\n    case \"${flag}\" in\n        c) change=\"True\";;\n\t\ts) state=\"True\";;\n    esac\ndone\n\nif [ \"$state\" == \"True\" ]; then\n\t[ \"$(cat $HOME/.config/wal/current-theme.txt | sed '1q;d')\" == \"dark\" ] && echo \"\"\n\t[ \"$(cat $HOME/.config/wal/current-theme.txt | sed '1q;d')\" == \"light\" ] && echo \"\"\n\texit\nfi\n\ntheme=$(cat $HOME/.config/wal/current-theme.txt | sed '2q;d')\nif [ \"$(cat $HOME/.config/wal/current-theme.txt | sed '1q;d')\" == \"dark\" ]; then \n\ttheme+=\" -l\" && sudo $theme\nelse\n\tlight_theme=$(echo \"$theme\" | sed 's/-l//g') && sudo $light_theme\nfi",
					"file": "/home/nate/scripts/autotheme",
					"file_size": 586,
					"file_write_time": 132389822832881370,
					"settings":
					{
						"buffer_size": 582,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/pywal",
					"settings":
					{
						"buffer_size": 3910,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "Packages/User/Python-Terminal.sublime-build",
					"settings":
					{
						"buffer_size": 529,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/ShellScript/ShellScript.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/ShellScript/ShellScript.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/ShellScript/ShellScript.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Auto Exit"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						"Auto Exit"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"theme",
						"Material Theme: Configuration"
					],
					[
						"mat",
						"Material Theme: Configuration"
					],
					[
						"materi",
						"Material Theme: Configuration"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"wordp",
						"Word Wrap: Toggle"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"aut",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"au",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"auo",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"root",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run as ",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run",
						"Build With: Run"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"run pt",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"run pyth",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"repl python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"replpy",
						"SublimeREPL: Python"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nate/dotfiles",
				"/home/nate/dotfiles/scripts"
			],
			"file_history":
			[
				"/usr/bin/cm-rgb-gui",
				"/home/nate/docs/github-repos/cm-rgb-gui/scripts/cm-rgb-gui",
				"/home/nate/dotfiles/scripts/vol",
				"/home/nate/.config/ranger/rc.conf",
				"/home/nate/scripts/audio-fix",
				"/home/nate/dl/packages",
				"/home/nate/scripts/quick",
				"/home/nate/scripts/oad",
				"/home/nate/scripts/fkill",
				"/home/nate/scripts/expressvpn_module",
				"/home/nate/scripts/lolban",
				"/home/nate/dotfiles/scripts/layout1",
				"/home/nate/scripts/auto_scrcpy",
				"/home/nate/dl/html5up-dimension/index.html",
				"/home/nate/scripts/gitclonesub",
				"/home/nate/.config/powerline-shell/themes/custom.py",
				"/home/nate/scripts/i3-get-window-criteria",
				"/home/nate/scripts/vol-down",
				"/home/nate/scripts/vol-up",
				"/home/nate/scripts/vol-mute",
				"/home/nate/dotfiles/.config/picom.conf",
				"/home/nate/scripts/reload-urxvt",
				"/home/nate/scripts/network-status",
				"/home/nate/scripts/call_pavucontrol",
				"/home/nate/scripts/display-audio-device",
				"/home/nate/scripts/switch-audio-output",
				"/home/nate/scripts/colorpicker",
				"/home/nate/scripts/displaytitle",
				"/home/nate/scripts/killer",
				"/home/nate/docs/github-repos/cm-rgb-gui/scripts/cm-rgb-monitor-gui",
				"/home/nate/dotfiles/.bashrc",
				"/home/nate/dotfiles/scripts/expressvpn_module",
				"/etc/pacman.d/hooks/dotpack_add.hook",
				"/home/nate/dotfiles/scripts/auto_scrcpy",
				"/home/nate/docs/russian.txt",
				"/home/nate/scripts/sa",
				"/home/nate/scripts/menutest",
				"/home/nate/scripts/autoscript",
				"/home/nate/.config/powerline-shell/themes/default.py",
				"/tmp/mainvultr-my8t8m/main.css",
				"/tmp/mainvultr-v9l9dw/index.html",
				"/home/nate/scripts/autotheme",
				"/home/nate/dl/html/assets/css/main.css",
				"/tmp/mainvultr-7677pf/main.js",
				"/tmp/mainvultr-1fu2d1/i",
				"/home/nate/dl/html/index.html",
				"/tmp/mainvultr-adjepv/index.html",
				"/tmp/mainvultr-ay3fe_/dns_emailwizard",
				"/tmp/mainvultr-ln32ln/index.html",
				"/home/nate/.config/mimi/mime.conf",
				"/home/nate/.config/wal/templates/colors-light.Xresources",
				"/home/nate/dotfiles/config",
				"/home/nate/dotfiles/packages",
				"/home/nate/dotfiles/scripts/autoedit",
				"/home/nate/scripts/ueb",
				"/home/nate/dotfiles/scripts/audio-fix",
				"/home/nate/scripts/colortest2",
				"/home/nate/call_pavucontrol",
				"/home/nate/scripts/edit-scripts",
				"/home/nate/scripts/lagfix",
				"/home/nate/.config/BetterDiscord/themes/BasicBackground.theme.css",
				"/home/nate/.Xresources",
				"/home/nate/dotfiles/scripts/colorpicker",
				"/home/nate/.config/BetterDiscord/themes/FrostedGlass.theme.css",
				"/home/nate/scripts/1-README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/killer",
				"/home/nate/dotfiles/.config/sublime-text-3/i3-get-window-criteria",
				"/home/nate/dotfiles/.config/sublime-text-3/ueb",
				"/home/nate/scripts/i3get",
				"/home/nate/dotfiles/scripts/autoscript",
				"/usr/share/rofi/themes/pywal.rasi",
				"/home/nate/dl/cm-rgb-gui/scripts/cm-rgb-monitor-gui",
				"/home/nate/dl/cm-rgb-gui/scripts/cm-rgb-gui",
				"/home/nate/dotfiles/scripts/pywal",
				"/home/nate/dotfiles/.config/wal/templates/colors.Xresources",
				"/home/nate/dotfiles/scripts/vpn_status",
				"/home/nate/scripts/express_module",
				"/home/nate/dotfiles/scripts/eth-fix",
				"/home/nate/scripts/archives/simpler-cm-rgb.py",
				"/home/nate/scripts/cm-rgb-monitor-gui",
				"/home/nate/scripts/cm-rgb-gui",
				"/usr/bin/FL-Studio-20",
				"/home/nate/dl/hey.txt",
				"/home/nate/.config/rofi/nerd-font-cheatsheet.md",
				"/home/nate/scripts/nf-cheatsheet",
				"/home/nate/dl/nerd-font-cheatsheets/sorticons.py",
				"/home/nate/.config/wal/templates/colors-rofi-dark.rasi",
				"/home/nate/dl/nerd-font-cheatsheets/mdi.md",
				"/home/nate/dl/nerd-font-cheatsheets/devicons.md",
				"/home/nate/dl/nerd-font-cheatsheets/ranges.md",
				"/home/nate/dl/nerd-font-cheatsheets/font-awesome.md",
				"/home/nate/dl/nerd-font-cheatsheets/tags.md",
				"/home/nate/dl/nerd-font-cheatsheets/icons.md",
				"/home/nate/dl/nerd-font-cheatsheets/final.txt",
				"/home/nate/dotfiles/scripts/sorticons.py",
				"/home/nate/dl/polybar-themes/polybar-10/config.ini",
				"/home/nate/dotfiles/.config/polybar/blocksconfig",
				"/home/nate/dotfiles/.config/polybar/roundedblocksconfig",
				"/home/nate/.bashrc",
				"/home/nate/dotfiles/scripts/displaytitle",
				"/home/nate/.config/i3/workspace_1.json",
				"/home/nate/dotfiles/scripts/colortest",
				"/home/nate/dl/polybar-11/config.ini",
				"/home/nate/scripts/testy",
				"/home/nate/dotfiles/scripts/switch-audio-output",
				"/home/nate/dotfiles/scripts/display-audio-device",
				"/home/nate/dotfiles/scripts/cm-rgb-gui",
				"/home/nate/scripts/st-compile",
				"/home/nate/st/config.def.h",
				"/home/nate/dl/config.def.h",
				"/home/nate/st/config.mk",
				"/home/nate/scripts/show-clipboard",
				"/home/nate/dotfiles/scripts/floatterm",
				"/home/nate/dotfiles/.Xresources",
				"/home/nate/dotfiles/.config/dunst/dunstrc",
				"/home/nate/st/config.h",
				"/home/nate/.config/discord/0.0.10/modules/discord_desktop_core/discord-custom.css",
				"/home/nate/dotfiles/scripts/gitclonesub",
				"/usr/bin/g213colors-gui",
				"/home/nate/.minecraft/old versions/servers.dat",
				"/etc/modprobe.d/alsa-base.conf",
				"/home/nate/dotfiles/scripts/python-scripts/pygobject.py",
				"/home/nate/dotfiles/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/scripts/python-scripts/tkinter.py",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"urgent",
					"5%",
					"output:hdmi-stereo-extra1",
					"paste",
					"yy",
					" S ",
					" E ",
					"external",
					"gd",
					" T ",
					" t ",
					"delete",
					"DD",
					"YELLOW",
					"RED",
					"31",
					"240",
					"250",
					"238",
					"237",
					"250",
					"intro",
					"major",
					"logo",
					"gksu",
					"sed",
					";.*",
					".desktop",
					"=",
					";",
					"50px",
					"glances",
					"floatterm",
					"Brightness",
					"bright",
					"ring",
					"logo",
					"mod4+shift+k",
					"mod+k",
					"mod+K",
					"i3",
					"os.popen",
					"mirage_factors",
					"freq",
					"temp",
					"lcolor",
					"lfreq",
					"hcolor",
					"htemp",
					"sep",
					"interval",
					"temp",
					",",
					"hide",
					"get_value_as_int())",
					"str(",
					"temp_status",
					"ltemp",
					"adjust",
					"interval",
					"logo_mode",
					"bright",
					"name",
					"geometry",
					"urxvt",
					"            ",
					"},",
					"            ",
					"nf-",
					"rofi",
					"# Nerd Font",
					" Decimal  Unicode  Glyph \n--------:--------::-----:",
					"   ",
					"    ",
					"  ",
					"|",
					"workspaces",
					"font",
					"workspace",
					"i3",
					"f1",
					"F1",
					"terminal",
					"font",
					"liga",
					"hb.font",
					"kill",
					"urxvt",
					".",
					"alpha",
					"scroll",
					"color1",
					"opacity",
					"dc.col",
					"defaultcs",
					"xresource",
					"xresources",
					"sudo ",
					"mod+h",
					"background-image-blur",
					"background-image",
					"update",
					"frosted glass",
					"}",
					"|",
					"mod+space",
					"rofi",
					"fan",
					"logo",
					"fan",
					"logo",
					"hey man",
					"tk.",
					"c1",
					"&",
					"c1",
					"c2",
					"separa",
					"border",
					"mod+shift+r",
					"align",
					"fg",
					"bg",
					"fg",
					"bg",
					"colors",
					"spotif",
					"spo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"$num",
					"$speaker",
					"C2",
					"C1",
					"2",
					"1",
					"0",
					"7",
					"0",
					"7",
					"sudo",
					"/usr/bin/sed",
					"",
					":     ",
					":",
					"",
					"mirage",
					"misc",
					"mirage_factors_label",
					"mirage",
					"hcolor",
					"hfreq",
					"freq_lcolor",
					"lfreq",
					"smoothing",
					"freq",
					"+",
					"destroy",
					"get_text()",
					"",
					"sensors_box",
					"htemp",
					"ltemp",
					"temp_status",
					"interval",
					"n",
					"g",
					"st",
					"",
					"\\n",
					"",
					" ",
					"",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"button",
					"",
					"bg",
					"text",
					"foreground"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nate/dotfiles/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4677,
								"regions":
								{
								},
								"selection":
								[
									[
										4175,
										4175
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nate/dotfiles/scripts/fkill",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 251,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										96
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nate/dotfiles/packages",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1960,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												95,
												105
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												91,
												91
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										253,
										253
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/nate/scripts/dotpack",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1391,
								"regions":
								{
								},
								"selection":
								[
									[
										955,
										955
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nate/dotfiles/sync",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 808,
								"regions":
								{
								},
								"selection":
								[
									[
										74,
										74
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/nate/scripts/se",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 654,
								"regions":
								{
								},
								"selection":
								[
									[
										404,
										404
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/nate/dotfiles/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4787,
								"regions":
								{
								},
								"selection":
								[
									[
										882,
										882
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/nate/dotfiles/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9614,
								"regions":
								{
								},
								"selection":
								[
									[
										8720,
										8720
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3997.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/nate/scripts/autotheme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 582,
								"regions":
								{
								},
								"selection":
								[
									[
										334,
										334
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/nate/dotfiles/scripts/pywal",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3910,
								"regions":
								{
								},
								"selection":
								[
									[
										3539,
										3539
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "Packages/User/Python-Terminal.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 529,
								"regions":
								{
								},
								"selection":
								[
									[
										269,
										269
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 89.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,40,1910,1070,1920,1080",
			"project": "layout.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 30,
			"workspace_name": "/home/nate/.config/sublime-text-3/layout.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nate/.config/sublime-text-3/layout.sublime-workspace",
			"/home/nate/scripts/layout.sublime-workspace",
			"/home/nate/dotfiles/.config/sublime-text-3/layout.sublime-workspace"
		]
	}
}
