{
	"folder_history":
	[
		"/home/nate/.config/wal/templates",
		"/home/nate/dotfiles",
		"/home/nate/.config",
		"/home/nate/scripts"
	],
	"last_version": 3211,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1013.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bahs",
						"bash_profile"
					],
					[
						"wal",
						"wal_path"
					],
					[
						"switch",
						"switch-audio-output"
					],
					[
						"script",
						"script_file"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"run as ",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run",
						"Build With: Run"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"run pt",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"run pyth",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"repl python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"replpy",
						"SublimeREPL: Python"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/nate/dotfiles/README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/pythonterm.sublime-build",
				"/home/nate/scripts/layout1",
				"/home/nate/dotfiles/test.sh",
				"/home/nate/dotfiles/dependencies",
				"/home/nate/dotfiles/scripts/layout.sublime-project",
				"/home/nate/dotfiles/packages",
				"/home/nate/dotfiles/config",
				"/home/nate/scripts/pywal",
				"/home/nate/scripts/autoscript",
				"/home/nate/dotfiles/install.sh",
				"/home/nate/.config/wal/templates/colors.Xresources",
				"/home/nate/.config/i3/config",
				"/home/nate/.config/picom.conf",
				"/home/nate/.Xresources",
				"/home/nate/.config/ranger/devicons.py",
				"/home/nate/.config/polybar/config",
				"/home/nate/scripts/1-README.md",
				"/home/nate/.config/dunst/dunstrc",
				"/home/nate/scripts/reload-picom",
				"/home/nate/scripts/display-audio-device",
				"/home/nate/scripts/switch-audio-output",
				"/home/nate/scripts/dunst-start",
				"/home/nate/scripts/expressvpn_status",
				"/home/nate/scripts/vpn_connect",
				"/home/nate/.config/wal/templates/.Xresources",
				"/home/nate/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nate/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/nate/scripts/gitclonesub",
				"/home/nate/scripts/lolban",
				"/home/nate/scripts/simpler-cm-rgb",
				"/home/nate/scripts/vol-up",
				"/home/nate/scripts/vpn-connect",
				"/home/nate/scripts/floatterm",
				"/home/nate/dotfiles/pulseaudio-systemctl/install.sh",
				"/home/nate/scripts/colortest2",
				"/home/nate/scripts/colortest",
				"/home/nate/scripts/i3-get-window-criteria",
				"/home/nate/scripts/i3get",
				"/home/nate/scripts/pywal-persistent",
				"/home/nate/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.cache/wal/colors-oomox",
				"/home/nate/scripts/wal-persistent",
				"/home/nate/scripts/displaytitle",
				"/home/nate/.config/i3/workspaces/workspace1.json",
				"/home/nate/.config/neofetch/config.conf",
				"/home/nate/scripts/reload-pulseaudio",
				"/home/nate/scripts/resize-win",
				"/home/nate/scripts/i3list",
				"/home/nate/scripts/i3run",
				"/home/nate/scripts/audio-fix",
				"/home/nate/scripts/g213",
				"/home/nate/scripts/vol-mute",
				"/etc/lightdm/slick-greeter.conf",
				"/home/nate/scripts/vol-down",
				"/home/nate/scripts/sink-id",
				"/etc/xdg/picom.conf",
				"/home/nate/.config/compton/compton.conf",
				"/home/nate/scripts/hey"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"c1",
					"&",
					"c1",
					"c2",
					"separa",
					"border",
					"mod+shift+r",
					"align",
					"fg",
					"bg",
					"fg",
					"bg",
					"colors",
					"spotif",
					"spo",
					"foreground",
					"vpn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"bg",
					"text",
					"foreground"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Python-Terminal.sublime-build",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1880.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rgb",
						"rgb_to_hex"
					],
					[
						"Speed",
						"speed_check"
					],
					[
						"__",
						"__init__"
					],
					[
						"Ac",
						"ActionClick"
					],
					[
						"bahs",
						"bash_profile"
					],
					[
						"wal",
						"wal_path"
					],
					[
						"switch",
						"switch-audio-output"
					],
					[
						"script",
						"script_file"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nate/dotfiles/.config/polybar/config",
					"settings":
					{
						"buffer_size": 4815,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/.config/i3/config",
					"settings":
					{
						"buffer_size": 8961,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/config",
					"settings":
					{
						"buffer_size": 4377,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/packages",
					"settings":
					{
						"buffer_size": 1823,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/cm-rgb-gui",
					"settings":
					{
						"buffer_size": 10385,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/pywal",
					"settings":
					{
						"buffer_size": 3127,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/Python-Terminal.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Auto Exit"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						"Auto Exit"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"aut",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"au",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"auo",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"root",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run as ",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run",
						"Build With: Run"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"run pt",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"run pyth",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"repl python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"replpy",
						"SublimeREPL: Python"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nate/dotfiles",
				"/home/nate/dotfiles/scripts"
			],
			"file_history":
			[
				"/home/nate/dotfiles/scripts/gitclonesub",
				"/home/nate/dotfiles/.config/picom.conf",
				"/usr/bin/g213colors-gui",
				"/home/nate/scripts/call_pavucontrol",
				"/home/nate/scripts/auto_scrcpy",
				"/home/nate/.minecraft/old versions/servers.dat",
				"/home/nate/dotfiles/scripts/display-audio-device",
				"/home/nate/dotfiles/scripts/switch-audio-output",
				"/etc/modprobe.d/alsa-base.conf",
				"/home/nate/dotfiles/scripts/pywal",
				"/home/nate/scripts/cm-rgb-gui",
				"/home/nate/dotfiles/scripts/python-scripts/pygobject.py",
				"/home/nate/dotfiles/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/scripts/python-scripts/tkinter.py",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/nate/dotfiles/README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/pythonterm.sublime-build",
				"/home/nate/scripts/layout1",
				"/home/nate/dotfiles/test.sh",
				"/home/nate/dotfiles/dependencies",
				"/home/nate/dotfiles/scripts/layout.sublime-project",
				"/home/nate/dotfiles/packages",
				"/home/nate/dotfiles/config",
				"/home/nate/scripts/pywal",
				"/home/nate/scripts/autoscript",
				"/home/nate/dotfiles/install.sh",
				"/home/nate/.config/wal/templates/colors.Xresources",
				"/home/nate/.config/i3/config",
				"/home/nate/.config/picom.conf",
				"/home/nate/.Xresources",
				"/home/nate/.config/ranger/devicons.py",
				"/home/nate/.config/polybar/config",
				"/home/nate/scripts/1-README.md",
				"/home/nate/.config/dunst/dunstrc",
				"/home/nate/scripts/reload-picom",
				"/home/nate/scripts/display-audio-device",
				"/home/nate/scripts/switch-audio-output",
				"/home/nate/scripts/dunst-start",
				"/home/nate/scripts/expressvpn_status",
				"/home/nate/scripts/vpn_connect",
				"/home/nate/.config/wal/templates/.Xresources",
				"/home/nate/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nate/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/nate/scripts/gitclonesub",
				"/home/nate/scripts/lolban",
				"/home/nate/scripts/simpler-cm-rgb",
				"/home/nate/scripts/vol-up",
				"/home/nate/scripts/vpn-connect",
				"/home/nate/scripts/floatterm",
				"/home/nate/dotfiles/pulseaudio-systemctl/install.sh",
				"/home/nate/scripts/colortest2",
				"/home/nate/scripts/colortest",
				"/home/nate/scripts/i3-get-window-criteria",
				"/home/nate/scripts/i3get",
				"/home/nate/scripts/pywal-persistent",
				"/home/nate/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.cache/wal/colors-oomox",
				"/home/nate/scripts/wal-persistent",
				"/home/nate/scripts/displaytitle",
				"/home/nate/.config/i3/workspaces/workspace1.json",
				"/home/nate/.config/neofetch/config.conf",
				"/home/nate/scripts/reload-pulseaudio",
				"/home/nate/scripts/resize-win",
				"/home/nate/scripts/i3list",
				"/home/nate/scripts/i3run",
				"/home/nate/scripts/audio-fix",
				"/home/nate/scripts/g213",
				"/home/nate/scripts/vol-mute",
				"/etc/lightdm/slick-greeter.conf",
				"/home/nate/scripts/vol-down",
				"/home/nate/scripts/sink-id",
				"/etc/xdg/picom.conf",
				"/home/nate/.config/compton/compton.conf",
				"/home/nate/scripts/hey"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"|",
					"mod+space",
					"rofi",
					"fan",
					"logo",
					"fan",
					"logo",
					"hey man",
					"tk.",
					"c1",
					"&",
					"c1",
					"c2",
					"separa",
					"border",
					"mod+shift+r",
					"align",
					"fg",
					"bg",
					"fg",
					"bg",
					"colors",
					"spotif",
					"spo",
					"foreground",
					"vpn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"button",
					"",
					"bg",
					"text",
					"foreground"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nate/dotfiles/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4815,
								"regions":
								{
									"col_00000001":
									{
										"flags": 16,
										"regions":
										[
											[
												276,
												285
											]
										],
										"scope": "col_00000001"
									},
									"col_00000001_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_00000001_circle.png",
										"regions":
										[
											[
												262,
												262
											]
										],
										"scope": "col_gutter"
									},
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												313,
												320
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												286,
												286
											]
										],
										"scope": "col_gutter"
									},
									"col_AAAAAAFF":
									{
										"flags": 16,
										"regions":
										[
											[
												3401,
												3408
											]
										],
										"scope": "col_AAAAAAFF"
									},
									"col_AAAAAAFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_AAAAAAFF_circle.png",
										"regions":
										[
											[
												3376,
												3376
											]
										],
										"scope": "col_gutter"
									},
									"col_ABABABAB":
									{
										"flags": 16,
										"regions":
										[
											[
												1378,
												1387
											]
										],
										"scope": "col_ABABABAB"
									},
									"col_ABABABAB_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_ABABABAB_circle.png",
										"regions":
										[
											[
												1355,
												1355
											]
										],
										"scope": "col_gutter"
									},
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												366,
												373
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												343,
												343
											]
										],
										"scope": "col_gutter"
									},
									"col_FFFFFFFF":
									{
										"flags": 16,
										"regions":
										[
											[
												335,
												342
											]
										],
										"scope": "col_FFFFFFFF"
									},
									"col_FFFFFFFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FFFFFFFF_circle.png",
										"regions":
										[
											[
												322,
												322
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										3153,
										3153
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2460.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nate/dotfiles/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8961,
								"regions":
								{
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5949,
												5956
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												5915,
												5915
											]
										],
										"scope": "col_gutter"
									},
									"col_757575FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5558,
												5565
											]
										],
										"scope": "col_757575FF"
									},
									"col_757575FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_757575FF_circle.png",
										"regions":
										[
											[
												5541,
												5541
											]
										],
										"scope": "col_gutter"
									},
									"col_F0F0F0FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5907,
												5914
											]
										],
										"scope": "col_F0F0F0FF"
									},
									"col_F0F0F0FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_F0F0F0FF_circle.png",
										"regions":
										[
											[
												5873,
												5873
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										8705,
										8705
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4733.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nate/dotfiles/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4377,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												99,
												109
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												91,
												91
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										3551,
										3551
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1024.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/nate/dotfiles/packages",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1823,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												99,
												109
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												91,
												91
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										1498,
										1498
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 152.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nate/dotfiles/scripts/cm-rgb-gui",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10385,
								"regions":
								{
									"col_0000FFFF":
									{
										"flags": 16,
										"regions":
										[
											[
												7395,
												7399
											],
											[
												7474,
												7478
											],
											[
												8196,
												8200
											],
											[
												8275,
												8279
											],
											[
												9000,
												9004
											],
											[
												9079,
												9083
											]
										],
										"scope": "col_0000FFFF"
									},
									"col_0000FFFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_0000FFFF_circle.png",
										"regions":
										[
											[
												7379,
												7379
											],
											[
												7422,
												7422
											],
											[
												8180,
												8180
											],
											[
												8223,
												8223
											],
											[
												8984,
												8984
											],
											[
												9027,
												9027
											]
										],
										"scope": "col_gutter"
									},
									"col_008000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												7350,
												7355
											],
											[
												7468,
												7473
											],
											[
												8151,
												8156
											],
											[
												8269,
												8274
											],
											[
												8955,
												8960
											],
											[
												9073,
												9078
											]
										],
										"scope": "col_008000FF"
									},
									"col_008000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_008000FF_circle.png",
										"regions":
										[
											[
												7334,
												7334
											],
											[
												7422,
												7422
											],
											[
												8135,
												8135
											],
											[
												8223,
												8223
											],
											[
												8939,
												8939
											],
											[
												9027,
												9027
											]
										],
										"scope": "col_gutter"
									},
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												7309,
												7312
											],
											[
												7464,
												7467
											],
											[
												8110,
												8113
											],
											[
												8265,
												8268
											],
											[
												8914,
												8917
											],
											[
												9069,
												9072
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												7293,
												7293
											],
											[
												7422,
												7422
											],
											[
												8094,
												8094
											],
											[
												8223,
												8223
											],
											[
												8898,
												8898
											],
											[
												9027,
												9027
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										9764,
										9755
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1800.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/nate/dotfiles/scripts/pywal",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3127,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												289,
												299
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												281,
												281
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										2204,
										2204
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 320.0,
								"translation.y": 780.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Python-Terminal.sublime-build",
			"position": "0,0,0,0,0,20,47,1900,1060,1920,1080",
			"project": "layout.sublime-project",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": "/home/nate/scripts/layout.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nate/scripts/layout.sublime-workspace"
		]
	}
}
