{
	"folder_history":
	[
		"/home/nate/.config/wal/templates",
		"/home/nate/dotfiles",
		"/home/nate/.config",
		"/home/nate/scripts"
	],
	"last_version": 3211,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1013.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bahs",
						"bash_profile"
					],
					[
						"wal",
						"wal_path"
					],
					[
						"switch",
						"switch-audio-output"
					],
					[
						"script",
						"script_file"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"run as ",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run",
						"Build With: Run"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"run pt",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"run pyth",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"repl python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"replpy",
						"SublimeREPL: Python"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/nate/dotfiles/README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/pythonterm.sublime-build",
				"/home/nate/scripts/layout1",
				"/home/nate/dotfiles/test.sh",
				"/home/nate/dotfiles/dependencies",
				"/home/nate/dotfiles/scripts/layout.sublime-project",
				"/home/nate/dotfiles/packages",
				"/home/nate/dotfiles/config",
				"/home/nate/scripts/pywal",
				"/home/nate/scripts/autoscript",
				"/home/nate/dotfiles/install.sh",
				"/home/nate/.config/wal/templates/colors.Xresources",
				"/home/nate/.config/i3/config",
				"/home/nate/.config/picom.conf",
				"/home/nate/.Xresources",
				"/home/nate/.config/ranger/devicons.py",
				"/home/nate/.config/polybar/config",
				"/home/nate/scripts/1-README.md",
				"/home/nate/.config/dunst/dunstrc",
				"/home/nate/scripts/reload-picom",
				"/home/nate/scripts/display-audio-device",
				"/home/nate/scripts/switch-audio-output",
				"/home/nate/scripts/dunst-start",
				"/home/nate/scripts/expressvpn_status",
				"/home/nate/scripts/vpn_connect",
				"/home/nate/.config/wal/templates/.Xresources",
				"/home/nate/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nate/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/nate/scripts/gitclonesub",
				"/home/nate/scripts/lolban",
				"/home/nate/scripts/simpler-cm-rgb",
				"/home/nate/scripts/vol-up",
				"/home/nate/scripts/vpn-connect",
				"/home/nate/scripts/floatterm",
				"/home/nate/dotfiles/pulseaudio-systemctl/install.sh",
				"/home/nate/scripts/colortest2",
				"/home/nate/scripts/colortest",
				"/home/nate/scripts/i3-get-window-criteria",
				"/home/nate/scripts/i3get",
				"/home/nate/scripts/pywal-persistent",
				"/home/nate/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.cache/wal/colors-oomox",
				"/home/nate/scripts/wal-persistent",
				"/home/nate/scripts/displaytitle",
				"/home/nate/.config/i3/workspaces/workspace1.json",
				"/home/nate/.config/neofetch/config.conf",
				"/home/nate/scripts/reload-pulseaudio",
				"/home/nate/scripts/resize-win",
				"/home/nate/scripts/i3list",
				"/home/nate/scripts/i3run",
				"/home/nate/scripts/audio-fix",
				"/home/nate/scripts/g213",
				"/home/nate/scripts/vol-mute",
				"/etc/lightdm/slick-greeter.conf",
				"/home/nate/scripts/vol-down",
				"/home/nate/scripts/sink-id",
				"/etc/xdg/picom.conf",
				"/home/nate/.config/compton/compton.conf",
				"/home/nate/scripts/hey"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"c1",
					"&",
					"c1",
					"c2",
					"separa",
					"border",
					"mod+shift+r",
					"align",
					"fg",
					"bg",
					"fg",
					"bg",
					"colors",
					"spotif",
					"spo",
					"foreground",
					"vpn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"bg",
					"text",
					"foreground"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Python-Terminal.sublime-build",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1880.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"backgro",
						"background-color\tproperty"
					],
					[
						"rgb",
						"rgb_to_hex"
					],
					[
						"Speed",
						"speed_check"
					],
					[
						"__",
						"__init__"
					],
					[
						"Ac",
						"ActionClick"
					],
					[
						"bahs",
						"bash_profile"
					],
					[
						"wal",
						"wal_path"
					],
					[
						"switch",
						"switch-audio-output"
					],
					[
						"script",
						"script_file"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nate/dotfiles/.config/polybar/config",
					"settings":
					{
						"buffer_size": 4918,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/display-audio-device",
					"settings":
					{
						"buffer_size": 140,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/.config/wal/templates/colors.Xresources",
					"settings":
					{
						"buffer_size": 1309,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/pywal",
					"settings":
					{
						"buffer_size": 3219,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/.config/picom.conf",
					"settings":
					{
						"buffer_size": 1272,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/.config/i3/config",
					"settings":
					{
						"buffer_size": 9029,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/scripts/layout1",
					"settings":
					{
						"buffer_size": 656,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/.config/i3/workspace_1.json",
					"settings":
					{
						"buffer_size": 2956,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/config",
					"settings":
					{
						"buffer_size": 4377,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nate/dotfiles/packages",
					"settings":
					{
						"buffer_size": 1838,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/Python-Terminal.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/Python-Terminal.sublime-build",
							""
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Run as root"
						],
						[
							"Packages/User/Python-Terminal.sublime-build",
							"Auto Exit"
						]
					],
					[
						"Packages/User/Python-Terminal.sublime-build",
						"Auto Exit"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"aut",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"au",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"auo",
						"Build With: Python-Terminal - Auto Exit"
					],
					[
						"root",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run as ",
						"Build With: Python-Terminal - Run as root"
					],
					[
						"run",
						"Build With: Run"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"terminal",
						"Terminal: Open"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"run pt",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"run pyth",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"repl python",
						"SublimeREPL: Python - RUN current file"
					],
					[
						"replpy",
						"SublimeREPL: Python"
					],
					[
						"w",
						"Word Wrap: Toggle"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"mater",
						"Material Theme: Configuration"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"colorpi",
						"Color Picker: Insert Color"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nate/dotfiles",
				"/home/nate/dotfiles/.config",
				"/home/nate/dotfiles/scripts"
			],
			"file_history":
			[
				"/home/nate/dotfiles/.config/picom.conf",
				"/home/nate/dotfiles/scripts/cm-rgb-gui",
				"/home/nate/scripts/st-compile",
				"/home/nate/st/config.def.h",
				"/home/nate/dl/config.def.h",
				"/home/nate/dotfiles/scripts/layout1",
				"/home/nate/st/config.mk",
				"/home/nate/.Xresources",
				"/home/nate/scripts/show-clipboard",
				"/home/nate/.config/BetterDiscord/themes/FrostedGlass.theme.css",
				"/home/nate/dotfiles/.bashrc",
				"/home/nate/dotfiles/scripts/floatterm",
				"/home/nate/dotfiles/.Xresources",
				"/home/nate/dotfiles/.config/dunst/dunstrc",
				"/home/nate/dotfiles/scripts/auto_scrcpy",
				"/home/nate/st/config.h",
				"/home/nate/.config/discord/0.0.10/modules/discord_desktop_core/discord-custom.css",
				"/home/nate/dotfiles/scripts/gitclonesub",
				"/usr/bin/g213colors-gui",
				"/home/nate/scripts/call_pavucontrol",
				"/home/nate/scripts/auto_scrcpy",
				"/home/nate/.minecraft/old versions/servers.dat",
				"/home/nate/dotfiles/scripts/display-audio-device",
				"/home/nate/dotfiles/scripts/switch-audio-output",
				"/etc/modprobe.d/alsa-base.conf",
				"/home/nate/dotfiles/scripts/pywal",
				"/home/nate/scripts/cm-rgb-gui",
				"/home/nate/dotfiles/scripts/python-scripts/pygobject.py",
				"/home/nate/dotfiles/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/scripts/python-scripts/tkinter.py",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/Python-Terminal.sublime-build",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/nate/dotfiles/README.md",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
				"/home/nate/dotfiles/.config/sublime-text-3/Packages/User/pythonterm.sublime-build",
				"/home/nate/scripts/layout1",
				"/home/nate/dotfiles/test.sh",
				"/home/nate/dotfiles/dependencies",
				"/home/nate/dotfiles/scripts/layout.sublime-project",
				"/home/nate/dotfiles/packages",
				"/home/nate/dotfiles/config",
				"/home/nate/scripts/pywal",
				"/home/nate/scripts/autoscript",
				"/home/nate/dotfiles/install.sh",
				"/home/nate/.config/wal/templates/colors.Xresources",
				"/home/nate/.config/i3/config",
				"/home/nate/.config/picom.conf",
				"/home/nate/.config/ranger/devicons.py",
				"/home/nate/.config/polybar/config",
				"/home/nate/scripts/1-README.md",
				"/home/nate/.config/dunst/dunstrc",
				"/home/nate/scripts/reload-picom",
				"/home/nate/scripts/display-audio-device",
				"/home/nate/scripts/switch-audio-output",
				"/home/nate/scripts/dunst-start",
				"/home/nate/scripts/expressvpn_status",
				"/home/nate/scripts/vpn_connect",
				"/home/nate/.config/wal/templates/.Xresources",
				"/home/nate/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nate/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/nate/scripts/gitclonesub",
				"/home/nate/scripts/lolban",
				"/home/nate/scripts/simpler-cm-rgb",
				"/home/nate/scripts/vol-up",
				"/home/nate/scripts/vpn-connect",
				"/home/nate/scripts/floatterm",
				"/home/nate/dotfiles/pulseaudio-systemctl/install.sh",
				"/home/nate/scripts/colortest2",
				"/home/nate/scripts/colortest",
				"/home/nate/scripts/i3-get-window-criteria",
				"/home/nate/scripts/i3get",
				"/home/nate/scripts/pywal-persistent",
				"/home/nate/scripts/python-scripts/simpler-cm-rgb.py",
				"/home/nate/.cache/wal/colors-oomox",
				"/home/nate/scripts/wal-persistent",
				"/home/nate/scripts/displaytitle",
				"/home/nate/.config/i3/workspaces/workspace1.json",
				"/home/nate/.config/neofetch/config.conf",
				"/home/nate/scripts/reload-pulseaudio",
				"/home/nate/scripts/resize-win",
				"/home/nate/scripts/i3list",
				"/home/nate/scripts/i3run",
				"/home/nate/scripts/audio-fix",
				"/home/nate/scripts/g213",
				"/home/nate/scripts/vol-mute",
				"/etc/lightdm/slick-greeter.conf",
				"/home/nate/scripts/vol-down",
				"/home/nate/scripts/sink-id",
				"/etc/xdg/picom.conf",
				"/home/nate/.config/compton/compton.conf",
				"/home/nate/scripts/hey"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"f1",
					"F1",
					"terminal",
					"font",
					"liga",
					"hb.font",
					"kill",
					"urxvt",
					".",
					"alpha",
					"scroll",
					"color1",
					"opacity",
					"dc.col",
					"defaultcs",
					"xresource",
					"xresources",
					"sudo ",
					"mod+h",
					"background-image-blur",
					"background-image",
					"update",
					"frosted glass",
					"}",
					"|",
					"mod+space",
					"rofi",
					"fan",
					"logo",
					"fan",
					"logo",
					"hey man",
					"tk.",
					"c1",
					"&",
					"c1",
					"c2",
					"separa",
					"border",
					"mod+shift+r",
					"align",
					"fg",
					"bg",
					"fg",
					"bg",
					"colors",
					"spotif",
					"spo",
					"foreground",
					"vpn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"ring",
					"fan",
					"button",
					"",
					"bg",
					"text",
					"foreground"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nate/dotfiles/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4918,
								"regions":
								{
									"col_FDFDFDFF":
									{
										"flags": 16,
										"regions":
										[
										],
										"scope": "col_FDFDFDFF"
									},
									"col_FDFDFDFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FDFDFDFF_circle.png",
										"regions":
										[
										],
										"scope": "col_gutter"
									},
									"col_FFDDFFDD":
									{
										"flags": 16,
										"regions":
										[
										],
										"scope": "col_FFDDFFDD"
									},
									"col_FFDDFFDD_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FFDDFFDD_circle.png",
										"regions":
										[
										],
										"scope": "col_gutter"
									},
									"col_FFDDFFFF":
									{
										"flags": 16,
										"regions":
										[
										],
										"scope": "col_FFDDFFFF"
									},
									"col_FFDDFFFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FFDDFFFF_circle.png",
										"regions":
										[
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										714,
										714
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 207.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nate/dotfiles/scripts/display-audio-device",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 140,
								"regions":
								{
								},
								"selection":
								[
									[
										135,
										135
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nate/dotfiles/.config/wal/templates/colors.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1309,
								"regions":
								{
								},
								"selection":
								[
									[
										510,
										510
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/nate/dotfiles/scripts/pywal",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3219,
								"regions":
								{
								},
								"selection":
								[
									[
										3219,
										3219
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 1149.0,
								"translation.y": 850.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nate/dotfiles/.config/picom.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1272,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 69.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/nate/dotfiles/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9029,
								"regions":
								{
								},
								"selection":
								[
									[
										2810,
										2810
									]
								],
								"settings":
								{
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1001.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/nate/dotfiles/scripts/layout1",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 656,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												45,
												55
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												37,
												37
											]
										],
										"scope": "col_gutter"
									},
									"col_DDDDDDFF":
									{
										"flags": 16,
										"regions":
										[
											[
												66,
												76
											]
										],
										"scope": "col_DDDDDDFF"
									},
									"col_DDDDDDFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DDDDDDFF_circle.png",
										"regions":
										[
											[
												57,
												57
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										116,
										116
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/nate/.config/i3/workspace_1.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2956,
								"regions":
								{
								},
								"selection":
								[
									[
										637,
										637
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 276.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/nate/dotfiles/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4377,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												99,
												109
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												91,
												91
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										4176,
										4176
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1261.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/nate/dotfiles/packages",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1838,
								"regions":
								{
									"col_DD0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												99,
												109
											]
										],
										"scope": "col_DD0000FF"
									},
									"col_DD0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DD0000FF_circle.png",
										"regions":
										[
											[
												91,
												91
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										1498,
										1498
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 484.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 198.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Python-Terminal.sublime-build",
			"position": "0,0,0,0,0,20,50,1900,1060,1920,1080",
			"project": "layout.sublime-project",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 290.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": "/home/nate/scripts/layout.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nate/scripts/layout.sublime-workspace"
		]
	}
}
