[Greeter]
background=/etc/lightdm/background.png
background-color=#260c22
draw-grid=false
theme-name=pywal-oomox
icon-theme-name=Papirus-Dark
font-name=SF Pro Text:size=14
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
show-a11y=false
activate-numlock=true
logo=""
