[Greeter]
background=/usr/share/slick-greeter/slick-greeter.png
draw-user-backgrounds=false
icon-theme-name=Papirus-Dark
activate-numlock=true
show-a11y=false
logo=/usr/share/slick-greeter/arch.png
other-monitors-logo=
