backend = "glx";
#glx-no-stencil = true;
xrender-sync-fence = true;
vsync = true;

# Corners
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "class_g = 'Dunst'",
  "I3_FLOATING_WINDOW@:c",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'tooltip'",
  "window_type = 'menu'"
];

# Blur
blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Brave-browser'",
  "_NET_WM_STATE@:32a !*= '_NET_WM_STATE_FOCUS'",   #Only blur focused windows
  "_GTK_FRAME_EXTENTS@:c",
	"window_type = 'tooltip'",
	"window_type = 'menu'"
];

# Opacity
opacity-rule = [
	"90:class_g = 'Thunar'",
	"98:class_g = 'Sublime_text'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Shadow
shadow = true;
shadow-opacity = 0.4;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
	"class_g = 'Polybar'",
];

#Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; };
};