! Colors generated by pywal .config/wal/templates

! Colors Dark/Light.

!Black 
*.color0: {color0}			!background
*color0:  {color0}	
*.color8: {color8}    		
*color8:  {color8}    

!Red
*.color1: {color1}		    
*color1:  {color1}
*.color9: {color9}		    
*color9:  {color9}

!Green
*.color2: {color2}    		
*color2:  {color2}
*.color10: {color10}		
*color10:  {color10}

!Yellow
*.color3: {color3}		    
*color3:  {color3}
*.color11: {color11}		
*color11:  {color11}

!Blue
*.color4: {color4}		    
*color4:  {color4}
*.color12: {color12}		
*color12:  {color12}

!Magenta
*.color5: {color5}		    
*color5:  {color5}
*.color13: {color13}		
*color13:  {color13}

!Cyan
*.color6: {color6}		    
*color6:  {color6}
*.color14: {color14}		
*color14:  {color14}

!White
*.color7: {color7}			!foreground			    
*color7:  {color7}
*.color15: {color15}	
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Terminal Colors
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Rxvt Unicode Settings
URxvt.font:     				  xft:fira code nerd font:size=16
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
! Normal copy-paste keybindings
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
