! Colors generated by pywal .config/wal/templates/colors-Xresources

! Colors Dark/Light

! Black 0=background  
*color0:  {color0}					
*color8:  {color8}    

! Red    
*color1:  {color1}    
*color9:  {color9}

! Green  		
*color2:  {color2}		
*color10:  {color10}

! Yellow    
*color3:  {color3}		
*color11:  {color11}

! Blue    
*color4:  {color4}		
*color12:  {color12}

! Magenta    
*color5:  {color5}		
*color13:  {color13}

! Cyan    
*color6:  {color6}		
*color14:  {color14}

! White 7=foreground	    
*color7:  {color7}					
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*color66:  {color0}

! Terminal Colors
*alpha: 			{alpha}
*foreground:        {foreground}
*background:        {background}
*cursorColor:  		{cursor}



! URxvt Settings
URxvt.background:   {background.alpha}
URxvt.borderColor:  {background.alpha}
URxvt.font:     				  xft:Fira Code Nerd Font:size=16
URxvt.depth:                      32
URxvt.scrollBar:                  false
URxvt.mouseWheelScrollPage:       true
URxvt.cursorBlink:                true
URxvt.saveLines:                  5000
! Normal copy-paste keybindings
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
