;                        __      __         
;   ____ ___  ____  ____/ /_  __/ /__  _____
;  / __ `__ \/ __ \/ __  / / / / / _ \/ ___/
; / / / / / / /_/ / /_/ / /_/ / /  __(__  ) 
;/_/ /_/ /_/\____/\__,_/\__,_/_/\___/____/  
;                                          

; LEFT MODULES

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true
enable-scroll = false
wrapping-scroll = false
label-mode-underline = ${colors.accent}

; Focused = Active workspace on focused monitor
label-focused = %name%
label-focused-color = ${colors.foreground}
label-focused-background = ${colors.accent}
label-focused-padding = 3

; Unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-color = ${colors.foreground}
label-unfocused-padding = 2

; Visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 2
label-visible-color = ${colors.foreground}

; Urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-color = ${colors.foreground}
label-urgent-background = ${colors.accent2}
label-urgent-padding = 2

[module/spotify]
format-margin = 0
type = custom/script
interval = 0
format = <label>
exec = python $HOME/scripts/polybar-spotify/spotify_status.py --font=0 -f '{play_pause} {artist} - {song}  ' -t 65 -p '   ,  契 '
click-left = playerctl -p spotify play-pause
click-middle = if ! [[ -z $(pgrep spotify-lyrics) ]]; then wmctrl -x -R spotify-lyrics; else i3-msg exec "st -g 50x20-50+150 -n spotify-lyrics -e spotify-lyrics"; fi
click-right = playerctl -p spotify next

; CENTER MODULES

[module/titlehook]
type = custom/script
tail = false
label = %output%
interval = 0
exec = $HOME/scripts/wintitle
format-underline = ${colors.accent}
click-right = touch .config/polybar/config -m
click-middle = $HOME/scripts/lagfix

; RIGHT MODULES

[module/filesystem]
label-mounted-padding-right = 2
spacing = 0
type = internal/fs
interval = 5
mount-0 = /home
mount-1 = /
label-mounted = %{A1:baobab %mountpoint% &:}%mountpoint%: %free%%{A}
fixed-values = false

[module/audiodevice]
type = custom/script
tail = false
label = "%output%"
interval = 0
exec = $HOME/scripts/oad status
click-left = i3-msg exec $HOME/scripts/oad toggle
click-right = $HOME/scripts/oad pavu
click-middle = qpaeq
scroll-up = $HOME/scripts/vol up
scroll-down = $HOME/scripts/vol down

[module/pulseaudio]
label-muted-padding-right = ${values.margin}
ramp-volume-padding-right = ${values.margin}
type = internal/pulseaudio
use-ui-max = true
label-volume = %percentage%%
format-volume = <label-volume> <ramp-volume>
label-muted = 0% ﱝ 
label-muted-foreground = #aaaaaa
; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[module/date]
label-padding-right = ${values.margin}
type = internal/date
interval = 5
date = %a %d %b 
time = %I:%M %p 
format-prefix-foreground = ${colors.foreground}
label =%date% %time%

[module/powermenu]
type = custom/menu
expand-right =false
format-spacing = 0
label-open = "%{T2}襤%{T-}"
label-close = "%{T2}%{T-}"
label-separator = "  "
menu-0-0 = " 﫼"
menu-0-0-exec = [[ $(echo -e "Yes\nNo" | rofi -i -font "Fira Code Nerd Font 15" -lines 2 -width 20 -dmenu -p "Log out?") == "Yes" ]] && i3-msg exit
menu-0-1 = 
menu-0-1-exec =  [[ $(echo -e "Yes\nNo" | rofi -i -font "Fira Code Nerd Font 15" -lines 2 -width 20 -dmenu -p "Reboot into Windows 10?") == "Yes" ]] && sudo grub-reboot 1 && reboot

menu-0-2 = "%{T2}勒%{T-}"
menu-0-2-exec = [[ $(echo -e "Yes\nNo" | rofi -i -font "Fira Code Nerd Font 15" -lines 2 -width 20 -dmenu -p "Reboot?") == "Yes" ]] && reboot
menu-0-3 = "%{T2}襤%{T-}"
menu-0-3-exec = [[ $(echo -e "Yes\nNo" | rofi -i -font "Fira Code Nerd Font 15" -lines 2 -width 20 -dmenu -p "Shutdown?") == "Yes" ]] && shutdown now
menu-0-3-foreground = #aa2222

;
;    __                            __  __  _                 
;   / /_  ____ ______   ________  / /_/ /_(_)___  ____ ______
;  / __ \/ __ `/ ___/  / ___/ _ \/ __/ __/ / __ \/ __ `/ ___/
; / /_/ / /_/ / /     (__  )  __/ /_/ /_/ / / / / /_/ (__  ) 
;/_.___/\__,_/_/     /____/\___/\__/\__/_/_/ /_/\__, /____/  
;                                              /____/        
;

[colors]
transparent = #00000000
background = ${xrdb:color0:#000000}
foreground = ${xrdb:color15:#ffffff}
accent = ${xrdb:color1:#ff0000}
accent2 = ${xrdb:color4:#ffff00}

[values]
margin = 2

[bar/top]
width = 100%
height = 2.8%
radius = 0.0
fixed-center = true
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 2
enable-ipc = false
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
underline-size = 2

font-0 = Fira Code Nerd Font:size=13;3
font-1 = Fira Code Nerd Font:size=15;2

;System Tray
tray-position = right
tray-offset-x = 0px
tray-offset-y = 0
tray-padding = 2
tray-background= ${colors.background}
tray-scale = 1
override-redirect = false
tray-detached = false

;Module Positions
modules-left = i3 spotify 
modules-center = titlehook 
modules-right =  filesystem audiodevice pulseaudio date battery powermenu



